# matsuo-accounting

./: .gitignore  .travis.yml  pom.xml
accounting-app/: pom.xml
accounting-app/src/main/webapp/: index.html
accounting-app/src/main/webapp/WEB-INF/: api-servlet.xml  applicationContext.xml
accounting-app/src/main/webapp/js/: accounting.configuration.js
accounting-core/: pom.xml
accounting-core/src/main/java/pl/matsuo/accounting/service/login/: AccountingLoginServiceExtension.java
accounting-core/src/main/java/pl/matsuo/accounting/service/print/: AbstractAccountingPrintService.java  CashDocumentService.java  CorrectiveInvoicePrintService.java  CorrectiveInvoiceService.java  DepositSlipPrintService.java  DepositSlipService.java  ICashDocumentService.java  InvoicePrintService.java  InvoiceService.java  WithdrawSlipPrintService.java  WithdrawSlipService.java
accounting-core/src/main/java/pl/matsuo/accounting/service/report/cash/: CashRegisterReportService.java  ICashRegisterReportParams.java
accounting-core/src/main/java/pl/matsuo/accounting/service/session/: CashRegisterSessionState.java  ClinicSessionState.java
accounting-core/src/main/java/pl/matsuo/accounting/test/: TestCashRegisterSessionState.java  TestClinicSessionState.java
accounting-core/src/main/java/pl/matsuo/accounting/test/data/: CashRegisterTestData.java  MediqCashRegisterTestData.java  NumerationTestData.java  PrintTestData.java
accounting-core/src/main/java/pl/matsuo/accounting/util/: PrintUtil.java
accounting-core/src/main/resources/css/: cashRegister.css  fv.css  headerBusinessReferrals.css  kp.css  print.css
accounting-core/src/main/resources/print/: cashRegisterReport.ftl  clinicInfo.ftl  correctiveInvoice.ftl  depositSlip.ftl  footer.ftl  header.ftl  headerBusinessReferrals.ftl  invoice.ftl  invoiceGeneralData.ftl  invoiceMacros.ftl  invoicePositionList.ftl  invoiceSignatures.ftl  withdrawSlip.ftl
accounting-core/src/test/java/pl/matsuo/accounting/service/login/: TestAccountingLoginServiceExtension.java
accounting-core/src/test/java/pl/matsuo/accounting/service/print/: AbstractAccountingPrintServiceTest.java  AbstractAccountingPrintTest.java  CashDocumentTestUtil.java  TestCashDocumentService.java  TestCorrectiveInvoice.java  TestCorrectiveInvoiceService.java  TestDepositSlip.java  TestDepositSlipService.java  TestInvoice.java  TestInvoiceService.java  TestWithdrawSlip.java  TestWithdrawSlipService.java
accounting-core/src/test/java/pl/matsuo/accounting/service/report/: TestCashRegisterReportService.java
accounting-model/: pom.xml
accounting-model/src/main/java/pl/matsuo/accounting/model/cashregister/: CashRegister.java  CashRegisterReport.java
accounting-model/src/main/java/pl/matsuo/accounting/model/cashregister/initializer/: CashRegisterReportInitializer.java
accounting-model/src/main/java/pl/matsuo/accounting/model/print/: AccountingPrint.java  AccountingPrintStatus.java  CashDocument.java  CashDocumentParty.java  CashDocumentPosition.java  CashDocumentUtil.java  CorrectiveInvoice.java  CorrectiveInvoicePosition.java  DepositSlip.java  Invoice.java  InvoiceCommon.java  InvoicePosition.java  PaymentType.java  SlipCommon.java  SlipPosition.java  TotalCost.java  WithdrawSlip.java
accounting-model/src/main/java/pl/matsuo/accounting/model/tax/: VatRateDefinition.java
accounting-model/src/test/java/pl/matsuo/accounting/model/cashregister/initializer/: TestCashRegisterReportInitializer.java
accounting-model/src/test/java/pl/matsuo/accounting/model/print/: TestCashDocumentUtil.java  TestTotalCost.java
accounting-util/: pom.xml
accounting-web/: pom.xml
accounting-web/src/main/java/pl/matsuo/accounting/web/controller/: CashRegisterController.java
accounting-web/src/main/java/pl/matsuo/accounting/web/controller/print/: AbstractAccountingPrintController.java  CashDocumentController.java  CorrectiveInvoiceController.java  DepositSlipController.java  ICashDocumentParams.java  InvoiceController.java  WithdrawSlipController.java
accounting-web/src/main/java/pl/matsuo/accounting/web/controller/report/: CashRegisterReportController.java
accounting-web/src/test/java/pl/matsuo/accounting/web/controller/: TestCashRegisterController.java
accounting-web/src/test/java/pl/matsuo/accounting/web/controller/cash/: TestCashRegisterReportController.java  TestCashRegisterReportControllerRequest.java
accounting-web/src/test/java/pl/matsuo/accounting/web/controller/print/: AbstractPrintControllerTest.java  TestCashDocumentController.java  TestCorrectiveInvoiceController.java  TestInvoiceController.java  TestInvoiceControllerRequest.java
accounting-webapp/: pom.xml
accounting-webapp/src/main/webapp/WEB-INF/: web.xml
accounting-webapp/src/main/webapp/js/: accounting.configuration.js
accounting-webapp/src/main/webapp/js/accounting/cash/: cashRegisterReport.js  cashRegisterReports.js  cashRegisters.js
accounting-webapp/src/main/webapp/js/accounting/modules/: cashRegisterService.js
accounting-webapp/src/main/webapp/js/accounting/prints/: cashDocument.js  correctiveInvoice.js  depositSlip.js  invoice.js  withdrawSlip.js
accounting-webapp/src/main/webapp/views/cash/: cashRegisterReport.jsp
accounting-webapp/src/main/webapp/views/prints/: cashDocument.jsp  correctiveInvoice.jsp  depositSlip.jsp  invoice.jsp  invoiceGeneralData.jsp  invoiceTable.jsp  withdrawSlip.jsp
accounting-webapp/src/test/javascript/lib/: angular-mocks.js  matsuo_test_base.js
accounting-webapp/src/test/javascript/unit/controllers/: test_cashDocument.js
