<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.matsuo</groupId>
  <artifactId>accounting-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>accounting-parent</name>

  <parent>
    <groupId>pl.matsuo</groupId>
    <artifactId>matsuo-core-parent</artifactId>
    <version>0.1.3-SNAPSHOT</version>
  </parent>

  <modules>
    <module>accounting-util</module>
    <module>accounting-model</module>
    <module>accounting-core</module>
    <module>accounting-web</module>
    <module>accounting-webapp</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pl.matsuo</groupId>
        <artifactId>accounting-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.matsuo</groupId>
        <artifactId>accounting-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.matsuo</groupId>
        <artifactId>accounting-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.matsuo</groupId>
        <artifactId>accounting-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.matsuo</groupId>
        <artifactId>accounting-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
