<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.matsuo</groupId>
  <artifactId>accounting-app</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>pl.matsuo</groupId>
    <artifactId>accounting-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>pl.matsuo</groupId>
      <artifactId>accounting-webapp</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <jvmArgs>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=4000,server=y,suspend=n</jvmArgs>
          <stopPort>54334</stopPort>
          <stopKey>stopKey</stopKey>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
